docs/index.html
<!DOCTYPE html>
<html class="appearance-dark" lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="dark" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"
    />
    <link rel="icon" href="./logo.522d4053.svg" />
    <link rel="stylesheet" href="./index.556be782.css" />
    <link rel="stylesheet" href="./index.e77e2ed9.css" />
    <link rel="stylesheet" href="./index.b235c794.css" />
    <link rel="stylesheet" href="./index.2e473c4a.css" />
    <script src="./index.d37b71cd.js" defer></script>
  </head>
  <body class="is-flex is-flex-direction-column">
    <nav
      class="active header-widget is-dark is-fixed-top is-hidden-print navbar"
      id="navbar"
      role="navigation"
      aria-label="main navigation"
    >
      <div class="is-dark navbar-brand">
        <a
          class="has-text-centered-mobile is-dark navbar-item"
          href="https://www.guidotorres.mx"
          ><svg id="logo-brand" viewBox="0 0 500 411">
            <g id="gt">
              <path
                d="m387.42 93 104.49-35.26a11.88 11.88 0 0 0 7.46-15.06l-6.68-19.82a11.88 11.88 0 0 0-15.06-7.46L361.88 54.45l-42.34 14.28-63.19 21.32a11.75 11.75 0 0 1-10.94-1.77C204.61 56.67 152.94 44.77 104.74 61c-81.84 27.61-122.6 125.81-91 219.34s123.43 147 205.26 119.39c32.74-11 58.88-33.39 76.46-62.2 5.22-8.54 18.11-6.95 21.3 2.53a11.88 11.88 0 0 0 15.06 7.46l19.82-6.68a11.88 11.88 0 0 0 7.46-15.06L309.57 179a11.88 11.88 0 0 0-15.06-7.46L147.68 221a11.88 11.88 0 0 0-7.46 15.06l6.68 19.82a11.88 11.88 0 0 0 15.1 7.48l98.36-33.18A11.87 11.87 0 0 1 276 241c1.4 53.45-25.76 101-71.29 116.41-58.45 19.72-125-21.16-148.69-91.3s4.54-143 63-162.72c39.84-13.44 83.45 1.27 114.68 34.21a11.87 11.87 0 0 0 12.39 3.09l37.35-12.6 39.13-13.2a11.88 11.88 0 0 1 15.05 7.46l39.05 115.75L430 396.17a11.88 11.88 0 0 0 15.06 7.46l19.82-6.69a11.87 11.87 0 0 0 7.46-15.05L419 223.8 380 108a11.88 11.88 0 0 1 7.42-15Z"
                style="fill: #f58a78"
              />
            </g>
            <g id="arrow1">
              <path
                d="m112.16 292.7 6.69 19.82A11.88 11.88 0 0 0 133.9 320l104.5-35.25a11.88 11.88 0 0 1 15.06 7.46l35.25 104.49a11.88 11.88 0 0 0 15.05 7.46l19.83-6.68a11.89 11.89 0 0 0 7.46-15.06l-49.54-146.85a11.88 11.88 0 0 0-15.05-7.46l-146.84 49.53a11.88 11.88 0 0 0-7.46 15.06Z"
                style="fill: #9477f5"
              />
            </g>
            <g id="arrow2">
              <path
                d="m168.27 179.46 6.73 19.82a11.88 11.88 0 0 0 15 7.46l104.5-35.25a11.88 11.88 0 0 1 15.07 7.51l35.25 104.49a11.88 11.88 0 0 0 15.05 7.46l19.83-6.68a11.9 11.9 0 0 0 7.46-15.06l-49.54-146.88a11.88 11.88 0 0 0-15.05-7.46L175.73 164.4a11.88 11.88 0 0 0-7.46 15.06Z"
                style="fill: #825ff5"
              />
            </g>
            <g id="arrow3">
              <path
                d="M443.26 155.92 393.73 9.09a11.88 11.88 0 0 0-15.06-7.46L271.33 37.84l-39.49 13.32a11.88 11.88 0 0 0-7.46 15.06l3.4 10.08a174.84 174.84 0 0 1 17.63 12 11.75 11.75 0 0 0 10.94 1.77l43.73-14.77 50.54-17a11.87 11.87 0 0 1 15.05 7.46l35.26 104.44a11.87 11.87 0 0 0 15.07 7.46l19.81-6.66a11.88 11.88 0 0 0 7.45-15.08Z"
                style="fill: #7047f5"
              />
            </g></svg></a
        ><a
          class="has-text-centered-mobile is-dark is-flex is-flex-grow-5 is-flex-shrink-1 is-justify-content-center navbar-item"
          href="https://www.guidotorres.mx"
        >
          guidotorresmx</a
        ><a
          class="burger is-dark navbar-burger"
          role="button"
          aria-label="menu"
          aria-expanded="false"
          data-target="navbar-main"
          ><span aria-hidden="true"></span><span aria-hidden="true"></span
          ><span aria-hidden="true"></span
        ></a>
      </div>
      <div class="is-dark navbar-menu" id="navbar-main">
        <div class="has-text-centered-touch is-dark navbar-start">
          <a class="is-dark navbar-item" href="https://www.guidotorres.mx/blog"
            >Blog</a
          ><a
            class="is-dark navbar-item"
            href="https://www.guidotorres.mx/blog/about"
            >About</a
          ><a
            class="is-dark navbar-item"
            href="https://www.guidotorres.mx/resume"
            >Resume</a
          ><span class="navbar-item"></span
          ><span class="is-dark is-spaced navbar-item"></span>
        </div>
        <div
          class="has-text-centered-mobile is-dark is-size-6-mobile is-spaced navbar-end"
        >
          <div class="is-dark navbar-item">
            <div class="field is-dark is-grouped is-grouped-centered">
              <a
                class="button is-dark no-hover"
                title="twitter"
                target="_blank"
                rel="nofollow noopener"
                href="//twitter.com/guidotorresmx"
                ><i class="fa fa-brands fa-twitter icon is-flex"></i></a
              ><a
                class="button is-dark no-hover"
                title="github"
                target="_blank"
                rel="nofollow noopener"
                href="//github.com/guidotorresmx"
                ><i class="fa fa-brands fa-github icon is-flex"></i></a
              ><a
                class="button is-dark no-hover"
                title="instagram"
                target="_blank"
                rel="nofollow noopener"
                href="//www.instagram.com/guidotorresmx"
                ><i class="fa fa-brands fa-instagram icon is-flex"></i></a
              ><a
                class="button is-dark no-hover"
                title="linkedin"
                target="_blank"
                rel="nofollow noopener"
                href="//www.linkedin.com/in/guidotorresmx"
                ><i class="fa fa-brands fa-linkedin icon is-flex"></i></a
              ><a
                class="button is-dark no-hover"
                title="facebook"
                target="_blank"
                rel="nofollow noopener"
                href="//www.facebook.com/guidotorresmx"
                ><i class="fa fa-brands fa-facebook icon is-flex"></i></a
              ><a
                class="button is-dark no-hover"
                title="mail"
                target="_blank"
                rel="nofollow noopener"
                href="mailto:marco@guidotorres.mx"
                ><i class="fa fa-envelope-open fa-solid icon is-flex"></i></a
              ><a
                class="button is-dark no-hover"
                title="whatsapp"
                target="_blank"
                rel="nofollow noopener"
                href="//wa.me/+16479066194"
                ><i class="fa fa-brands fa-whatsapp icon is-flex"></i></a
              ><a
                class="button is-dark no-hover"
                title="telegram"
                target="_blank"
                rel="nofollow noopener"
                href="//t.me/guidotorresmx"
                ><i class="fa fa-brands fa-telegram icon is-flex"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <main class="is-fixed-top">
      <div class="wrapper">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
      </div>
      <div id="tiles"></div>
      <script async type="module" defer src="/index.57b2537d.js"></script>
    </main>
    <footer
      class="is-align-items-center is-family-serif is-flex is-flex-direction-column is-flex-shrink-0"
    >
      <section class="sns-container">
        <a
          class="button is-dark no-hover"
          title="twitter"
          target="_blank"
          rel="nofollow noopener"
          href="//twitter.com/guidotorresmx"
          ><i class="fa fa-brands fa-twitter icon is-flex"></i></a
        ><a
          class="button is-dark no-hover"
          title="github"
          target="_blank"
          rel="nofollow noopener"
          href="//github.com/guidotorresmx"
          ><i class="fa fa-brands fa-github icon is-flex"></i></a
        ><a
          class="button is-dark no-hover"
          title="instagram"
          target="_blank"
          rel="nofollow noopener"
          href="//www.instagram.com/guidotorresmx"
          ><i class="fa fa-brands fa-instagram icon is-flex"></i></a
        ><a
          class="button is-dark no-hover"
          title="linkedin"
          target="_blank"
          rel="nofollow noopener"
          href="//www.linkedin.com/in/guidotorresmx"
          ><i class="fa fa-brands fa-linkedin icon is-flex"></i></a
        ><a
          class="button is-dark no-hover"
          title="facebook"
          target="_blank"
          rel="nofollow noopener"
          href="//www.facebook.com/guidotorresmx"
          ><i class="fa fa-brands fa-facebook icon is-flex"></i></a
        ><a
          class="button is-dark no-hover"
          title="mail"
          target="_blank"
          rel="nofollow noopener"
          href="mailto:marco@guidotorres.mx"
          ><i class="fa fa-envelope-open fa-solid icon is-flex"></i></a
        ><a
          class="button is-dark no-hover"
          title="whatsapp"
          target="_blank"
          rel="nofollow noopener"
          href="//wa.me/+16479066194"
          ><i class="fa fa-brands fa-whatsapp icon is-flex"></i></a
        ><a
          class="button is-dark no-hover"
          title="telegram"
          target="_blank"
          rel="nofollow noopener"
          href="//t.me/guidotorresmx"
          ><i class="fa fa-brands fa-telegram icon is-flex"></i
        ></a>
      </section>
      <p class="text-center text-muted">
        <br />2023. guidotorresmx. All rights unreserved. Created by
        <a href="https://github.com/guidotorresmx">@guidotorresmx</a>. Source
        code can be found at
        <a href="https://github.com/guidotorresmx/landing"
          >@guidotorresmx/landing</a
        >
        This site uses Parcel, Pug, Sass, and Bulma.
      </p>
      <div></div>
      <span></span>
    </footer>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>

src/index.pug
- var theme = 'dark'
- var lang  = 'en'
- var url_for = function(path){
-     return ".." + path;
-   }

doctype html
html(lang=`${ lang }` class= `${ theme }`)
  head
    meta(charset='UTF-8')
    title= pageTitle
    meta(name="description" content= description || theme)
    meta(name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1")

    //link(rel="icon" href= url_for(theme.favicon))
    link(rel="stylesheet" href= url_for('/style/common/bulma.css'))
    link(rel="stylesheet" href= url_for('/style/base.css'))
    link(rel="stylesheet" href= url_for('/style/common/helper.css'))

    script(src= url_for("/js/common.js"))
    //link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css')
    //link(rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons')
    //script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js' crossorigin='anonymous')

    block head

  body.is-flex.is-flex-direction-column
    include src/header
    main
      block content
    include src/footer
    footer.is-flex.is-flex-direction-column.is-align-items-center.is-flex-shrink-0.is-family-serif
      section.sns-container
        include src/sns
      p.text-center.text-muted
          br
          | 2022. guidotorresmx. All rights unreserved. Created by 
          a(href='https://github.com/guidotorresmx') @guidotorresmx
          | . Source code can be found at 
          a(href='https://github.com/guidotorresmx/blog') @guidotorresmx/resume
          |  This blog uses Pug, Sass, Hexo, Bootstrap and Bulma.

      div
        span!= theme.user && theme.user.footnotes

    script(async defer src="https://buttons.github.io/buttons.js")
    block script
